.section-about {
  padding: 30px 0;
  .wrapper-item {
    position: relative;
    &:nth-of-type(1) {
      flex: 0 0 40%;
      max-width: 40%;
      padding: 15px;
    }
    &:nth-of-type(2) {
      flex: 0 0 60%;
      max-width: 60%;
    }
    @media (max-width: 991px) {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .section-title,
    .section-des {
      padding-left: 100px;
      @media (max-width: 575px) {
        padding-left: 20px;
      }
    }

    .wrapper-image {
      position: relative;
      z-index: 2;
      margin-top: 60px;
      margin-right: -80px;
      @media (max-width: 991px) {
        margin-right: 0;
      }
      img {
        width: 100%
      }
    }
    &.content {
      @include bgGradient();
      border-bottom-left-radius: 150px;
      padding: 140px 15px;

      @media (max-width: 991px) {
        border-bottom-left-radius: 0px;
      }

      @media (max-width: 575px) {
        padding: 80px 15px;
      }
    }
    .wrapper-bg-dot {
      position: absolute;
      bottom: 0;
      right: 50px;
    }
    .about-item {
      max-width: 530px;
      margin: 0 auto;
      @media (max-width: 575px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      &:not(:last-of-type) {
        margin-bottom: 55px;
      }
      .item-icon {
        max-width: 70px;
        flex: 0 0 70px;
        width: 70px;
        height: 70px;
        background: $white;
        border-radius: 50%;
        margin-right: 40px;
        display: flex;
        @media (max-width: 575px) {
          margin-right: 0;
          margin-bottom: 30px;
        }
        img {
          margin: auto;
          width: 20px;
        }
      }
      .item-content {
        h4, p {
          color: $white;
          @media (max-width: 575px) {
            text-align: center;
          }
        }
        h4 {
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
  }
}