header.header {
  position: relative;
  z-index: 10;
  background: $white;

  .header-wrapper {
    position: relative;
    height: 70px;

    @media (max-width: 991px) {
      justify-content: space-between !important;
    }

    .header-btn-mobile {
      display: none;

      @media (max-width: 991px) {
        display: block;
        cursor: pointer;
        margin-right: 20px;

        img {
          width: 25px;
        }
      }
    }

    .header-logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      @media (max-width: 575px) {
        width: 80px;
      }

      img {
        width: 100%;
      }
    }

    .header-nav {
      margin-right: auto;

      @media (max-width: 991px) {
        position: absolute;
        top: 100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start;
        background: $white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 0 15px;
        transition: 0.3s ease;
        max-height: 0;
        &.active {
          padding: 15px;
          max-height: 50vh;
        }
      }

      .nav-item {
        height: 70px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        color: $text;
        margin-right: 50px;
        transition: 0.3s ease;

        @media (max-width: 991px) {
          height: auto;
          margin: 0 0 10px 0;
          width: 100%;
        }

        &:hover,
        &.active {
          color: $red;
        }
      }
    }

    .header-contact {
      margin-left: auto;
      @media (max-width: 425px) {
        .button-component {
          font-size: 10px;
          padding: 10px;
        }
      }
    }
  }
}